PORT=8080
MONGODB_URI=mongodb+srv://sathvikvmaiya:savesath@online-pet-management.j2ub5jd.mongodb.net/online-pet-management?retryWrites=true&w=majority
JWT_SECRET=DOG 
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=shivakerur99@gmail.com
SMPT_PASSWORD=shivanand99805257 
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME="dmaaf8xtz"
CLOUDINARY_API_KEY="796416454922789"
CLOUDINARY_API_SECRET="cheD9Q-2oTVEh_y5mQyBHqPVo3w"